# death-swap-but-way-better

./: .gitignore  .mcp.json  PARITY_PLAN.md  README.md  clear_world.sh  level.dat_old
.github/workflows/: pr-check.yml  release.yml
dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
fabric-mod/: PORTING.md  README.md  build.gradle  gradle.properties  settings.gradle
fabric-mod/src/main/java/com/deathswap/: DeathSwapMod.java
fabric-mod/src/main/java/com/deathswap/config/: DeathSwapConfig.java  DiscordWebhook.java  SettingsStore.java  WinsStore.java
fabric-mod/src/main/java/com/deathswap/effects/: ActiveEffect.java  EffectManager.java
fabric-mod/src/main/java/com/deathswap/game/: ChunkCache.java  DeathSwapCommands.java  GameManager.java  GamePhase.java  GameSettings.java  Messages.java  PlayerData.java  ScoreboardDisplay.java  WorldReset.java  WorldRollback.java
fabric-mod/src/main/java/com/deathswap/items/: DeathSwapItem.java  ItemContext.java  ItemEffect.java  ItemManager.java  ItemRegistry.java  ItemTarget.java
fabric-mod/src/main/java/com/deathswap/mixin/: AbstractContainerMenuMixin.java  ChatCommandThrottleMixin.java  FlowingFluidMixin.java  LevelSetBlockMixin.java  PlayerDropMixin.java  ScatteredFeaturePieceAccessor.java  ServerPlayerTickMixin.java  TargetPromptRepinMixin.java
fabric-mod/src/main/java/com/deathswap/util/: Mc.java  Translator.java
fabric-mod/src/main/resources/: deathswap.mixins.json  fabric.mod.json
fabric-mod/src/main/resources/data/ds/dimension/: superflat.json
fabric-mod/src/main/resources/data/ds/dimension_type/: type_superflat.json
fabric-mod/src/main/resources/data/ds/worldgen/biome/: pee_water.json
fabric-mod/src/main/resources/data/minecraft/structure/: amethyst_geode.nbt
fabric-mod/src/test/java/com/deathswap/game/: GameSettingsTest.java
mcp-test-server/: README.md  rcon.py  server.py
mcp-test-server/examples/: opponent_target_powerup.py  self_use_powerup.py
mcp-test-server/tests/: test_chicken_jockeys.py  test_give_player_arg.py  test_hub_platform_clears_blocks.py  test_hub_player_items.py  test_offline_scoreboard.py  test_vietcong_no_bows.py
players/advancements/: 2970ea4c-7724-40a6-a322-164f2133e59f.json
players/data/: 2970ea4c-7724-40a6-a322-164f2133e59f.dat_old
players/stats/: 2970ea4c-7724-40a6-a322-164f2133e59f.json
reference/: hub_command_blocks.txt
reference/structures/: README.md  hub_computer.nbt  hub_launchpad.nbt  hub_lobby.nbt
scripts/: mca_read.py
(+43 files in other folders)
