# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# IntelliJ has issues with the configuration cache and Loom, disable if needed.
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=2.1.2
maven_group=com.deathswap
archives_base_name=deathswap

# Dependencies
fabric_version=0.149.2+26.2
